found=1
records[0].CardName=jiaur
records[0].CardNo=1700545719
records[0].CardStatus=0
records[0].CardType=0
records[0].CitizenIDNo=
records[0].Doors[0]=0
records[0].DynamicCheckCode=
records[0].FirstEnter=false
records[0].Handicap=false
records[0].IsValid=false
records[0].Password=12399
records[0].RecNo=11
records[0].RepeatEnterRouteTimeout=4294967295
records[0].UseTime=0
records[0].UserID=DMC60
records[0].UserType=0
records[0].VTOPosition=
records[0].ValidDateEnd=20281121 093811
records[0].ValidDateStart=20231123 093811
